#Необходимо найти строку с максимальным числовым значением. Исходный список не должен меняться. 
numbs = ['100', '1', '5', '8'] #объявляем список 
max_str = '0' #контрзначение для максимального числа в виде строки
for num in numbs: #перебираем строки из списка numbs
    if int(num) > int(max_str): #если текущее «число» больше
        max_str = num #обновляем значение переменной для максимума
print(max_str) #печатаем на экран максимальное значение