#Создайте функцию double, которая принимает на вход число и возвращает его удвоенное значение.
def double(num): # создаем классическую функцию 
    return num * 3 #возвращаем удвоенное значение

number = double(4) #вызываем функцию double() с аргументом 8
print(number) #печатаем на экран значение переменной 


number = lambda num: num * 3 #используем анонимную(лямбда) функцию
print(number(8)) #печатаем на экран значение переменной 