#Python03_arraylists, стр 15 Ввести с клавиатуры в одну строку фамилию, имя и отчество, разделив их пробелом. Вывести фамилию и инициалы.
fio = input("Введите Фамилию, имя и отчество: ")
a = fio.split()
f=a[0]
i=a[1]
o=a[2]
print(f+" "+i[0]+"."+o[0]+".")