#Напишите программу, которая получает два целых числа и находит их произведение, не используя операцию умножения. Учтите, что числа могут быть отрицательными.
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
i=0
if b<0:
 a=-a
 b=-b 
for n in range (b):
  i=i+a
print(i)