#Напишите программу, которая получает три числа и выводит количество одинаковых чисел в этой цепочке.
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
num3 = int(input("Введите третье число: "))
if num1 ==num2 ==num3:
    print("Все числа одинаковые")
elif num1 == num2 or num1 == num3 or num2 == num3:
    print("Два числа одинаковые")
else:
    print("Нет одинаковых чисел")